SUBSCRIPTION_ID="968d5728-1ed8-4ba0-9fc8-424743bfb97b"
RESOURCE_GROUP_NAME="rg-toniletemptai0728"
WORKSPACE_NAME="toniletempt-9932"
PROJECT_NAME="toniletempt-9932"
#MODEL_DEPLOYMENT="toniletempt-9932-pawdh-1"
AZURE_OPENAI_ENDPOINT="https://ai-toniletemptai0728854582505419.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

BASE_ENDPOINT="https://toniletempt-9932-pawdh.eastus.inference.ml.azure.com/score"
#GPT 3.5 Key
#AZURE_OPENAI_KEY=<>
#GPT 4 Key
#API_KEY=<>
NUM_OF_QUESTIONS=10
CSV_FILE="travelchatresults0729-gtp35.csv"
JSONL_FILE="travelchatresults0729-gtp35.jsonl"
PROMPTY_FILE="/Users/toniletempt/Projects/GENCHATPROMPTDEV/code/chatquestgen.prompty"